#!/bin/sh
# Copy clients.py to a yaml deployment file
cat > manifests/standalone-client.yml <<YML
# Generated by make-standalone-client.sh
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hakon-memcached-test-client
  labels:
    team: content-discovery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hakon-memcached-test-client
  template:
    metadata:
      labels:
        app: hakon-memcached-test-client
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app: hakon-memcached-test-memcached
      containers:
      - name: client
        image: python:3.7
        command:
         - 'sh'
         - '-c'
         - |
           pip install gevent pymemcache
           cat > clients.py <<EOF
$(sed 's/^/           /' clients.py)
           EOF
           python3 clients.py --server=hakon-memcached-test-memcached --error-sleep=0 --clients=2 --stats-interval=60 --log-file=/tmp/logs.txt

        resources:
          requests:
            cpu: 300m
            memory: 50Mi
YML
